# SimpleSerialConnectorService

./: .gitignore  README.md  VERSION.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
assets/docs/: plugin-description.html  plugin-description.md
src/main/java/com/vladsch/plugins/simpleserialconnectorservice/: Bundle.java  JsscSerialService.java  JsscSerialServiceDelegate.java  JsscSerialServiceImpl.java  SerialConnectionListener.java  SerialMonitorException.java  SerialPortOwnerAccess.java  SerialPortProfile.java
src/main/java/com/vladsch/plugins/simpleserialportservice/: Bundle.java  JsscSerialService.java  JsscSerialServiceDelegate.java  JsscSerialServiceImpl.java  SerialConnectionListener.java  SerialMonitorException.java  SerialPortProfile.java
src/main/resources/messages/: strings.properties
